{
  "name": "migration-sqlite-to-mysql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiepleIEC/migration-sqlite-to-mysql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hiepleIEC/migration-sqlite-to-mysql/issues"
  },
  "homepage": "https://github.com/hiepleIEC/migration-sqlite-to-mysql#readme",
  "dependencies": {
    "bluebird": "^3.7.2",
    "dotenv": "^16.0.3",
    "mysql": "^2.18.1",
    "qs": "^6.11.0",
    "sqlite3": "^5.1.2"
  }
}
